{
  "ALG_HELP_CREATOR": "Mikhail Titov",
  "Original": "Original channel centerline",
  "Curvature_multiplier": "Distance matrix is based on conventional 2D space augmented with curvature dimension. That is two points in proximity may not necessary be related if a curvature is different. However since changes in curvature is orders of magnitude smaller than changes in spatial coordinates, we scale curvature before calculating \tEuclidean distance in 2+1D. Smaller multiplier puts more weight on spatial proximity, larger - on curvature.",
  "spar": "Smoothing parameter for a spline. 0 implies no smoothing.",
  "Migration": "Output vectors showing channel migration with roughly *Step* map units apart.",
  "ALG_VERSION": "0.1",
  "Step": "How often do you want migration lines to be apart.",
  "Step_pattern": "See ?dtw details in R. This sets some constraints for DTW algorithm.",
  "Years": "Number of years passed",
  "ALG_CREATOR": "Mikhail Titov",
  "ALG_DESC": "Channel migration analysis tool based on Dynamic Time Warping"
}